<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Score</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            padding: 1.5rem;
            background-color: black;
            color: white;
            font-weight: bold;

        }

        h1
        {
            background-color: grey;
            color: white;
            padding: 1.2rem;
            text-align: center;
            font-style: italic;
        }

        h3
        {
            text-align: center;
            margin-top: 2rem;
        }

        .container{
            margin: 5rem 5rem 0rem 5rem;
            background-color: rgb(244, 243, 243);
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
            gap:1rem;
            padding: 2rem;
        }

        input,input:focus{
            border: 0px;
            height: 50px;
            outline: none;
            text-align: center;
            align-items: center;
        }

        label
        {
            font-size: 21px;
        }

        button
        {
            background-color: black;
            color: white;
            /*background-color: rgba(244, 57, 57, 0.792);*/
            font-size: 21px;
            font-weight: bold;
            height: 50px;
            width: 150px;
            
        }

        output
        {
            font-size: 21;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        Password Strength Checker
    </header>
    <h1>
        How Secure is your Password?
    </h1>
    <h3>Take the Password Test</h3>


    <div class="container">
        <label for="Password">Enter Password</label>
        <input type="text" id="Password" placeholder="Enter your Password here"></input>
        <span id="score"></span>
        <span id="output"></span>
        <center><button onclick="checkStrength();">Check Score</button></center>
    </div>    
</body>
</html>

<script>
    function checkStrength()
        {
            let password = document.getElementById("Password").value;
            
            //Parameters for password strength
            let length = password.length;
            let strength = 0;
            let lowercase = 0;
            let uppercase =0;
            let digits=0;
            let character=0;

            for(let i=0;i<password.length;i++)
            {

                if(password.charCodeAt(i)>=48 && password.charCodeAt(i)<=57)
                {
                digits++;
                }
            
                else if(password.charCodeAt(i)>=65 && password.charCodeAt(i)<=90)
                {
                    uppercase++;
                }
                else if(password.charCodeAt(i)>=97 && password.charCodeAt(i)<=122)
                {
                lowercase++;
                }
                else
                {
                    character++;
                }
            }

            if(password.length>8)
            {
                strength += 1;
            }
            else  if(password.length>12)
            {
                strength +=2
            }

            if(lowercase>0)
            {
                strength++;
            }
            if(uppercase>0)
            {
                strength++;
            }
            if(digits>0)
            {
                strength++
            }
            if(character>0)
            {
                strength++;
            }

            document.getElementById("score").innerHTML = `Strength Score : ${strength}/6`;
            let output = "";
            if(strength<=2)
            {
                output = "Weak";
                document.getElementsByClassName("container")[0].style="background-color:rgba(244, 57, 57, 0.792);";
            }
            else if(strength<=4)
            {
                output = "Moderate";
                document.getElementsByClassName("container")[0].style="background-color:rgba(51, 80, 246, 0.466);";
            }
            else if(strength<=6)
            {
                output = "Strong";
                document.getElementsByClassName("container")[0].style="background-color:rgba(42, 241, 42, 0.785);";
            }
            
            
            document.getElementById("output").innerHTML = `Your Password is ${output}`;
            document.getElementById("output").style="font-size:21;font-weight:bold;"
        }
    
</script>