<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Picker</title>

    <style>
        body
        {
            background-color:rgb(241 241 241 / 23%);
        }

        .container
        {
            padding-left: 20px;
            padding-right: 20px;
            margin: auto;
            margin-top: 200px;
            background-color: white;
            box-shadow: 1px 1px 11px rgb(0 0 0 / 14%);;
            height: 360px;
            width: 900px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .subcontainer
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button
        {
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            color: white;
            border: none;
            padding: 10px 20px;
            transition: 0.5s;
            background-size: 200% auto;
            transition: 0.5s;
            border-radius: 10px;
            width: 150px;
        }

        button:hover
        {
            cursor: pointer;
            background-color: darkblue;
            transition: ease-in;
            background-position: right center;
        }

        h1
        {
            color: blue;

        }
        p
        {
            font-style: italic;
        }
                 
         
    </style>
</head>
<body>

    <div class="container">
        
            <h1 id="Quote">Quote</h1>
            <p id="Author">Author</p>
       
            <button onclick="getQuote()">
                Get Quote
            </button>
        
    </div>

    <script>
        let previndex =-1;
       let Quotes = [
        {
            "quote":"Life isn\’t about getting and having, it’s about giving and being.",
            "author":"Kevin Kruse"
        },

        {
            "quote":"Whatever the mind of man can conceive and believe, it can achieve.",
            "author":"Napoleon Hill"
        },
        {
            "quote":"Strive not to be a success, but rather to be of value.",
            "author":"Albert Einstein"
        },
        {
            "quote":"Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.",
            "author":"Robert Frost"
        },
        {
            "quote":"I attribute my success to this: I never gave or took any excuse.",
            "author":"Florence Nightingale"
        },
        {
            "quote":"You miss 100% of the shots you don’t take.",
            "author":"Wayne Gretzky"
        },
        {
            "quote":"The most difficult thing is the decision to act, the rest is merely tenacity.",
            "author":"Frank Lloyd Wright"
        },
        {
            "quote":"Success is not final, failure is not fatal: It is the courage to continue that counts.",
            "author":"Mark Twain"
        },
        {
            "quote":"The greatest accomplishment is not in never failing, but in rising every time we fall.",
            "author":"Louis Armstrong"
        }
        
       ]

       function getQuote()
       {


            let randomindex;
            do {
                randomindex = Math.floor(Math.random() * Quotes.length);
            } while (randomindex === previndex);
                previndex = randomindex;
            let Quote = Quotes[randomindex]["quote"];
            let Author = Quotes[randomindex]["author"];

            document.getElementById("Quote").innerHTML = Quote;
            document.getElementById("Author").innerHTML = "- " + Author;
       }
    </script>
    
</body>
</html>