<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>
        .grand-parent
        {
            background-color: aquamarine;
            height: 100vh;
            width: 100vh;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }

     .parent
     {
        background-color: rgb(1, 247, 165);
        height: 500px;
        width: 300px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
     }

     .child
     {
        background-color: blue;
        border: solid black ;
        height: 20%;
        width: 25%;

     }
    </style>
</head>
<body>
    <div class="grand-parent" id="grand-parent-id">
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
        
    </div>
</body>

<script src="script.js"></script>
</html>