<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <script src="https://kit.fontawesome.com/69a2a834c2.js" crossorigin="anonymous"></script>  
    <script> let habits = [{"name" : "Gratitude","duration":"2 mins","description":"List down the things you are grateful for","status":"Pending"},{"name" : "Meditation","duration":"2 mins","description":"Do meditation Breathing Techniques","status":"Pending"}];</script> 
    <style>

        
        *
        {
            margin: 0px;
            padding: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header
        {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        body
        {
            background-color: #f4f4f9;
            max-height: 100vh;
        }

        main
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
        
        }

        button,input
        {
            padding: 10px;
           
        }

        

        .primary-button
        {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        h3
        {
            margin-bottom: 2vi;
        }
        .habits-list
        {
            margin-top:3%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #habit
        {
            display: flex;
            justify-content: space-evenly;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            background-color: white;
            padding: 20px;
            border-radius: 1.5rem;
            gap: 35px;
        }

        .secondary-button
        {
            background-color: red;
            border-radius: 50%;
            border: none;
            color: white;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        i
        {
            cursor: pointer;
        }
        
        .habit-status-completed
        {
            border: solid #4CAF50 1px;
            border-radius: 50%;
            height: 1.3em;
            width: 1.3em;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
        }

        .habit-status-completed:checked
        {
            background-color: #4CAF50;
        }


        .habit-status-skipped
        {
            border: solid #e41f1f 1px;
            border-radius: 50%;
            height: 1.3em;
            width: 1.3em;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
        }
        .habit-status-skipped:checked
        {
            background-color: #e41f1f;
        }

        .habit-status-completed:checked
        {
            background-color: #4CAF50;
        }


        .habit-header
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            border-radius: 1.5rem;
            gap: 251px;
            margin-bottom: 1rem;
        }

        .habitcenter{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap:20px;
        }
    </style>
</head>
<body onload="loadData()">
    <header>
       <h1>My Habit Tracker</h1>
    </header>

    <main>

        <h3 >Add new Habit</h3>

        
            <div>
                <input type="text" placeholder="Enter new Habit" id="habit-text">
                <input type="text" placeholder="Add Description" id="description">
                <input type="text" placeholder="Add Duration" id="duration">
                <button class="primary-button" onclick="Addhabits()">Add Habit</button>
            </div>
    
        
        <div class="habits-list">
            <h3>Your Habits</h3>

            <div class="habit-header" >
                <h4>Habit</h4>
                <h4>Duration</h4>
                <h4>Action</h4>
            </div>

            <div class="habit-container">
                
                
            </div>
        </div>

    </main>


<script>

    function loadData()
    {
        const habitsContainer = document.getElementsByClassName("habit-container")[0];
        habitsContainer.innerHTML ="";
    
    habits.forEach(element => {
        const habitDiv = document.createElement("div");
        habitDiv.id = "habit";
    
        habitDiv.innerHTML = 

            `<div>
                <h4>${element.name}</h4>
                <p>${element.description}</p> 
            </div>
            <div class="habitcenter">
                <p>${element.duration}</p>
                <i class="fa fa-edit"></i>
                <button class="secondary-button"><i class="fa fa-trash"></i></button>
            </div>
            <span class="listofhabits"></span>
            <div style="display: flex;flex-direction:column; align-items: center;">
                <input type="checkbox" class="habit-status-completed" id="habit-status-completed-${habits.indexOf(element)}">
                <p>Completed</p>
            </div>
            <div style="display: flex;flex-direction:column; align-items: center;">
                <input type="checkbox" class="habit-status-skipped" id="habit-status-skipped-${habits.indexOf(element)}">
                <p>Skipped</p>
            </div>`

            habitsContainer.appendChild(habitDiv);
        });



    }

    function Addhabits()
    {
        console.log("Preparing data");
        let habit = document.getElementById("habit-text").value;
        let description = document.getElementById("description").value;
        let duration = document.getElementById("duration").value;

        console.log("Adding data...");
        habits.push({"name":habit,"description":description,"duration":duration,"status":"pending"})
        loadData();

        console.log("Data added");

    }

</script>

</body>
</html>